flyway.url=jdbc:postgresql://MyServer:5432/NorthWind 
flyway.user=postgres
flyway.schemas=dbo
flyway.locations=filesystem:./Migrations
flyway.placeholders.projectName=NorthWind
flyway.placeholders.projectDescription=A very simple example using the very old NorthWind sample database
flyway.placeholders.Branch=Main
flyway.placeholders.Variant=default