flyway.url=jdbc:sqlite:C:/Users/andre/sqlite/PubsSL.sqlite3
flyway.user=
flyway.schemas=
flyway.locations=filesystem:./Migrations
flyway.placeholders.projectName=Pubs
flyway.placeholders.projectDescription=A sample team-based Flyway project
flyway.placeholders.Branch=Develop
flyway.placeholders.Variant=default