flyway.url=jdbc:sqlserver://Philf01;databaseName=PubsSearch
flyway.schemas=dbo,classic,people
flyway.placeholders.projectName=Pubs
flyway.placeholders.projectDescription=A sample team-based Flywayproject
flyway.locations=filesystem:./migrations
flyway.placeholders.canDoStringAgg=False
flyway.placeholders.branch=search