flyway.url=jdbc:postgresql://win-ilch1809mqp:5432/pubs 
flyway.user=postgres
flyway.schemas=dbo,people,accounting
flyway.locations=filesystem:./Migrations
flyway.placeholders.projectName=PubsPg
flyway.placeholders.projectDescription=A very simple example with pubs sample database
flyway.placeholders.Branch=Develop
flyway.placeholders.Variant=default