flyway.url=jdbc:sqlserver://WIN-ILCH1809MQP\SQL2017;databaseName=PubsDev;encrypt=true;trustServerCertificate=true;
flyway.schemas=dbo,classic,people,accounting
flyway.placeholders.projectName=Pubs
flyway.placeholders.projectDescription=A sample team-based Flywayproject
flyway.locations=filesystem:.\Migrations
flyway.placeholders.canDoStringAgg=false
flyway.placeholders.branch=develop