flyway.url=jdbc:sqlserver://Philf01;databaseName=PubsDev;encrypt=true;trustServerCertificate=true;
flyway.schemas=dbo,classic,people,accounting
flyway.placeholders.projectName=Pubs
flyway.placeholders.projectDescription=A sample team-based Flywayproject
flyway.locations=filesystem:./migrations/sql,filesystem:./migrations/Callbacks
flyway.placeholders.canDoStringAgg=false
flyway.placeholders.branch=develop