flyway.url=jdbc:sqlserver://pentlowmillserv;databaseName=PubsSix
flyway.user=PhilFactor
Flyway.placeholders.projectDescription=A sample team-based Flywayproject
flyway.locations=filesystem:./migrations
flyway.placeholders.canDoStringAgg=true