flyway.url=jdbc:sqlserver://win-ilch1809mqp\sql2017;databaseName=PubsDev;encrypt=true;trustServerCertificate=true;
flyway.placeholders.DSN=PubsDSN 
flyway.schemas=dbo,classic,people,accounting
flyway.placeholders.projectName=Pubs
flyway.placeholders.projectDescription=A sample team-based Flywayproject
flyway.locations=filesystem:./migrations/sql, filesystem:./migrations/Callbacks
flyway.placeholders.canDoStringAgg=false
flyway.placeholders.branch=develop
flyway.placeholders.parameter=too much excitement
flyway.placeholders.MyOption=2
flyway.placeholders.MySQL=Select Convert(CHAR(11), GetDate(), 113)
flyway.placeholders.Toggle=No
flyway.placeholders.Turnit=on
flyway.placeholders.MyOtherSQL=Select * from pubs.titles
