flyway.url=jdbc:sqlserver://Philf01;databaseName=PubsDev
flyway.schemas=dbo,classic,people
flyway.placeholders.projectName=Pubs
flyway.placeholders.projectDescription=A sample team-based Flywayproject
flyway.locations=filesystem:./migrations
flyway.placeholders.canDoStringAgg=false
flyway.placeholders.branch=develop