flyway.url=jdbc:sqlserver://Philf01;databaseName=PubsWithoutData;encrypt=true;trustServerCertificate=true;
flyway.schemas=dbo,classic,people,accounting
flyway.placeholders.projectName=Pubs
flyway.placeholders.projectDescription=A sample team-based Flyway project
flyway.locations=filesystem:./migrations
flyway.placeholders.canDoStringAgg=false
flyway.placeholders.Branch=Develop
flyway.placeholders.Variant=NoData